/* CUSTOM PROPS */
:root {
  --primary-bg-color: #222;
  --text-color: #000;
}

/* GLOBAL */
html {
  scroll-behavior: smooth;
  height: 100%;
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

*:focus {
  outline: 2px dashed var(--text-color);
  outline-offset: 3px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  height: 100%;
  font-family: "Roboto Condensed", "Arial", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.5;
  color: var(--text-color);
  background-color: var(--primary-bg-color);
  display: flex;
  flex-direction: column;
}

/* SCROLL BAR */
@media only screen and (min-width: 768px) {
  ::-webkit-scrollbar {
    width: 12px;
  }
}

@media only screen and (min-width: 768px) {
  ::-webkit-scrollbar-track {
    border-radius: 8px;
    box-shadow: inset 0 0 5px grey;
  }
}

@media only screen and (min-width: 768px) {
  ::-webkit-scrollbar-thumb {
    background: rgb(110, 110, 110);
    border-radius: 10px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(110, 110, 110);
  }
}

/* MAIN CONTENT */
.main-content {
  flex-grow: 1;
  padding: 50px 0;
}

/* BUTTON */
.button {
  display: inline-block;
  border: none;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
}

/* RETINA BGS */
/* CONTAINER */
.container {
  width: 100%;
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 20px;
}

/* HEADER */
.site-header {
  text-align: center;
}

/* LOGO */
.logo__link {
  text-decoration: none;
  font-size: 44px;
  font-weight: 700;
}

.search-form {
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
}
.search-form .search-form__input {
  max-width: 600px;
}

/* COUNTRIES */
.countries__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 30px;
  row-gap: 100px;
}

.card-box {
  max-width: 320px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.card-box__img {
  max-width: 320px;
  height: 213px;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: top center;
     object-position: top center;
  width: 100%;
}

.card-box__content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: 20px 16px 30px;
}

.card-title {
  margin-top: auto;
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 10px;
}

.card-text:not(:last-child) {
  margin-bottom: 10px;
}/*# sourceMappingURL=main.css.map */